<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    *{
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        padding-right: 10px;
    }
    li a:hover{
        color: blue;
    }
    button{
        padding: 5px 8px;
        border-radius: 5px;
        border: none;
        background-color: blue;
        color: white;
        font-size: 17px;
    
    }
    a{
        color: red;
    }
</style>
<body>
    <header>
        <div>
            <img src="" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Porfolio</a></li>
                <li><a href="">Service</a></li>
            </ul>
        </nav>
        <div>
            <button>Let's talk</button>
        </div>
    </header>
</body>
</html>