<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        list-style: none;
        text-decoration: none;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
        background-image:linear-gradient(rgba(0, 0, 0, 0.747), rgba(0, 0, 0, 0.021)), url(kpop.jpeg) ;
        background-size: cover;
        height: 100vh;
        color: white;
    }
    nav ul{
        display: flex;
        column-gap: 10px;
        transform: translateY(-250px);
    }
    li a{
        color: white;
    }
    h2{
        transform: translateY(-250px);
    }
    .hero{
        color: white;
        transform: translateY(-390px);

    }
    hero{
       width:100%; 
    }
    hero .hero{
        width:50%;
        padding-left:20px;
    }
    button{
        transform: translateY(-300px);
        padding: 15px 20px;
        margin-left: 20px;
        border-radius: 6px;
        border: none;
        background-color: rgba(86, 86, 207, 0.753);
        color: azure;
        font-size: 15px;
    }
</style>
<body>
    <header>
        <h2>Beauty</h2>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">product</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <hero>
        <h2 class="hero">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae, amet voluptatibus? Distinctio sequi totam, repellat dolorum ipsum asperiores atque neque?</h2>
    </hero>
    <button>Buy Now</button>
</body>
</html>